# transit

app/: build.gradle
app/src/androidTest/java/com/example/android/bustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bustracker/: BusInfo.java  BusInfoAdapter.java  BusInfoLoader.java  Directions.java  LatestRouteActivity.java  LatestRouteAdapter.java  LoginActivity.java  MainActivity.java  MyAPIClient.java  NearestStopActivity.java  PreferenceActivity.java  QueryUtils.java  RouteDetail.java  SearchResultActivity.java  StepsAdapter.java  TripPlannerActivity.java
app/src/main/java/com/example/android/bustracker/ArrivingBus/: Bus.java
app/src/main/java/com/example/android/bustracker/bus_station/: BusStation.java  BusStationResponse.java  Geometry.java  Stops.java
app/src/main/java/com/example/android/bustracker/directions/: Arrival_Stop.java  Arrival_Time.java  Bound.java  Departure_Stop.java  Departure_Time.java  Direction.java  Distance.java  Duration.java  Fare.java  Leg.java  Line.java  MyLocation.java  Polyline.java  Route.java  Step.java  Time.java  Transit_Details.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  bus_detail.xml  latestbusitem.xml  layout_switch.xml  list.xml  login.xml  nav_header.xml  popup_layout.xml  preference.xml  register.xml  search_header.xml  search_results.xml  step_list.xml  upcoming_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartwatch/: build.gradle  proguard-rules.pro
smartwatch/src/main/: AndroidManifest.xml
smartwatch/src/main/java/com/example/android/smartwatch/: wearActivity.java
smartwatch/src/main/res/layout/: activity_wear.xml
smartwatch/src/main/res/values/: strings.xml
