apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.android.bustracker"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  'META-INF/license.txt'
        pickFirst  'META-INF/notice.txt'
        pickFirst  'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8']
    )
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
