<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/busList">

    <TextView
        android:id="@+id/bus_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/StopInfoRoute"
        android:textColor="@color/edit">
    </TextView>
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bus_Num"
        android:padding="40dp"
        style="@style/StopInfoDestination"
        android:textColor="@color/edit">
    </TextView>
    <TextView
        android:id="@+id/arrivalTime"
        style="@style/StopInfoRoute"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/edit">
    </TextView>


</RelativeLayout>